{
  "name": "@yosichikaw/vue-flowchart",
  "version": "0.1.0",
  "main": "dist/vue-flowchart.umd.js",
  "module": "dist/vue-flowchart.esm.js",
  "unpkg": "dist/vue-flowchart.min.js",
  "browser": {
    "./sfc": "src/vue-flowchart.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-flowchart.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-flowchart.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-flowchart.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^1.17.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "draggable flowchart component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IchikawaYoshihiro/vue-flowchart.git"
  },
  "keywords": [
    "vue",
    "flowchart",
    "draggable"
  ],
  "author": "Yoshihiro Ichikawa <yosichikaw+npm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IchikawaYoshihiro/vue-flowchart/issues"
  },
  "homepage": "https://github.com/IchikawaYoshihiro/vue-flowchart#readme"
}